spring.application.name=chatfinal
# Disable Spring DataSource auto config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# Do not commit secrets!
openai.api.key=${OPENAI_API_KEY}

server.port=8080
spring.main.web-application-type=servlet
